ea4bc82a6ad023ab7ee23ee620429895
::res://::1740766084
cat_attack.png::CompressedTexture2D::2628659634954225984::1740766084::1740766095::1::::<><>::
cat_climb.png::CompressedTexture2D::5537670676622035791::1740766084::1740766095::1::::<><>::
cat_climb_sheet.png::CompressedTexture2D::2813757723006533873::1740766084::1740766095::1::::<><>::
cat_idle.png::CompressedTexture2D::9203369859424737499::1740766084::1740766095::1::::<><>::
cat_jump.png::CompressedTexture2D::3682564833922234948::1740766084::1740766095::1::::<><>::
cat_jump_strip3.png::CompressedTexture2D::3502703138923204155::1740766084::1740766095::1::::<><>::
cat_land_strip2.png::CompressedTexture2D::4805830007541202900::1740766084::1740766095::1::::<><>::
cat_run.png::CompressedTexture2D::2452050439542186138::1740766084::1740766095::1::::<><>::
cat_sit.png::CompressedTexture2D::7937631723767944555::1740766084::1740766095::1::::<><>::
goal.png::CompressedTexture2D::7028820213749391052::1740766084::1740766095::1::::<><>::
ground.png::CompressedTexture2D::1350989275439171137::1740766084::1740766095::1::::<><>::
icon.png::CompressedTexture2D::7752178829572727066::1740766084::1740766095::1::::<><>::
ladder.png::CompressedTexture2D::3619883102618183216::1740766084::1740766095::1::::<><>::
left_arrow.png::CompressedTexture2D::5961589044055731151::1740766084::1740766095::1::::<><>::
poster.png::CompressedTexture2D::8790932825274243106::1740766084::1740766095::1::::<><>::
right_arrow.png::CompressedTexture2D::2016756778964076639::1740766084::1740766095::1::::<><>::
sprite.png::CompressedTexture2D::4971775039760914128::1740766084::1740766095::1::::<><>::
template.png::CompressedTexture2D::6039733649914223525::1740766084::1740766095::1::::<><>::
template_new.png::CompressedTexture2D::6502699135805324424::1740766084::1740766095::1::::<><>::
textfilelmao.txt::TextFile::-1::1740765793::0::1::::<><>::
Green.png::CompressedTexture2D::6266505314473256257::1740762646::1740762737::1::::<><>::
icon.svg::CompressedTexture2D::6512063649766429886::1740762646::1740762737::1::::<><>::
main.tscn::PackedScene::7336781919216604080::1740765793::0::1::::<><>::uid://cy1q0b3u7q6ys::::res://icon.svg
Pink.png::CompressedTexture2D::1625805077272099809::1740762646::1740762737::1::::<><>::
up_arrow.png::CompressedTexture2D::3255364119690011199::1740766084::1740766095::1::::<><>::
vine.png::CompressedTexture2D::450145417742626390::1740766084::1740766095::1::::<><>::
